{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Absolute angle to nearest wall\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Absolute change in the angle to nearest wall\
Absolute change in body orientation\
Absolute sideways motion\
Absolute change in body orientation (smoothed)\
Angular distance to closest fly\'92s nose\
Fly area\
Fly area (smoothed)\
Angle of the closest point on the wall\
Distance from arena to center\
Closest fly (angular distance to other fly\'92s nose)\
Closest fly (distance to center)\
Closest fly (distance to other fly\'92s nose)\
Closest fly (distance from nose to other fly)\
Projection of the center or rotation\
Change angle to nearest wall\
Change in angular distance to closest fly\'92s nose\
Distance to closest fly\
Change in distance to closest fly\
Change in distance to other fly\'92s nose\
Change in distance to wall\
Change in distance from nose to closest fly\
Distance to closest fly\'92s nose\
Distance to wall\
Distance from nose to closest fly\
Change in boy orientation\
Forward motion of center of rotation\
Forward motion of body center\
Sideways motion of center of rotation\
Sideways motion of body center\
Sideways motion of center of rotation (signed)\
Velocity direction\
Difference between orientation and velocity direction (sideways)\
Velocity magnitude (center of rotation)\
Velocity magnitude (body center)\
Difference between orientation and velocity direction\
Difference in velocity with \
}